# lagency-authorization

./: .gitignore  IdentityServer4.MongoDB.sln  LagencyUser.sln  Quickstart6_AspNetIdentity.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Host/: Dockerfile  (+4 more)
src/IdentitySample.Mvc/: IdentitySample.Mvc.csproj
src/IdentityServerWithAspNetIdentity/: Dockerfile  IdentityServerWithAspNetIdentity.csproj  LagencyUser.Web.csproj  Program.cs  SeedData.cs  Startup.cs  appsettings.json  hosting.json
src/IdentityServerWithAspNetIdentity/Configuration/: Clients.cs  Resources.cs
src/IdentityServerWithAspNetIdentity/Controllers/: AccountController.cs  ApiController.cs  ApisController.cs  ClientsController.cs  HomeController.cs  ManageController.cs
src/IdentityServerWithAspNetIdentity/ExtensionsIdentityServer/: ExtensionGrantValidator.cs  NoSubjectExtensionGrantValidator.cs
src/IdentityServerWithAspNetIdentity/IdentityProvider/: IdentityRole.cs  IdentityUser.cs  IdentityUserClaim.cs  IdentityUserLogin.cs  IdentityUserToken.cs  IndexChecks.cs  MongoIdentityBuilderExtensions.cs  RoleStore.cs  UserClaimsPrincipalFactory.cs  UserStore.cs
src/IdentityServerWithAspNetIdentity/Models/: ApplicationRole.cs  ApplicationUser.cs
src/IdentityServerWithAspNetIdentity/Models/AccountViewModels/: RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  UseRecoveryCodeViewModel.cs  VerifyAuthenticatorCodeViewModel.cs
src/IdentityServerWithAspNetIdentity/Models/ManageViewModels/: ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  DisplayRecoveryCodesViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  SetPasswordViewModel.cs
src/IdentityServerWithAspNetIdentity/Views/: _ViewImports.cshtml
src/IdentityServerWithAspNetIdentity/Views/Account/: Login.cshtml
src/IdentityServerWithAspNetIdentity/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/IdentityServerWithAspNetIdentity/wwwroot/css/: site.css  site.less  site.min.css
src/LagencyUser.Application/: LagencyUser.Application.csproj
src/LagencyUser.Application/CommandHandlers/: ApiHandlers.cs  ClientHandlers.cs  PermissionHandlers.cs  RoleHandlers.cs  TenantHandlers.cs  UserHandlers.cs
src/LagencyUser.Application/Commands/: AddPermissionToRole.cs  CreateApiCommand.cs  CreateApiScopeCommand.cs  CreateClientCommand.cs  CreatePermissionCommand.cs  CreateRoleCommand.cs  CreateTenantCommand.cs  CreateUserCommand.cs  DeleteApiCommand.cs  DeleteApiScopeCommand.cs  DeleteClientCommand.cs  DeletePermissionCommand.cs  DeleteRoleCommand.cs  DeleteTenantCommand.cs  DeleteUserCommand.cs  RemovePermissionToRole.cs  UpdateApiCommand.cs  UpdateApiScopeCommand.cs  UpdateClientCommand.cs  UpdatePermissionCommand.cs  UpdateRoleCommand.cs  UpdateTenantCommand.cs  UpdateUserCommand.cs
src/LagencyUser.Application/Contracts/: IApiResourceRepository.cs  IClientRepository.cs  IEmailSender.cs  IIdentityResourceRepository.cs  IPermissionRepository.cs  IPersistedGrantRepository.cs  IRoleRepository.cs  ISmsSender.cs  ITenantRepository.cs  IUserRepository.cs
src/LagencyUser.Application/EventHandlers/: DetachPermissionFromRole.cs
src/LagencyUser.Application/Events/: PermissionDeletedEvent.cs
src/LagencyUser.Application/Model/: AllowedScope.cs  ClientType.cs  LinkedinLoginInfo.cs
src/LagencyUser.Application/Model/Identity/: IdentityRole.cs  IdentityUser.cs  IdentityUserClaim.cs  IdentityUserLogin.cs  IdentityUserToken.cs
src/LagencyUser.Application/Model/IdentityServer/: ApiResource.cs  ApiResourceClaim.cs  ApiScope.cs  ApiScopeClaim.cs  ApiSecret.cs  Client.cs  ClientClaim.cs  ClientCorsOrigin.cs  ClientGrantType.cs  ClientIdPRestriction.cs  ClientPostLogoutRedirectUri.cs  ClientProperty.cs  ClientRedirectUri.cs  ClientScope.cs  ClientSecret.cs  IdentityClaim.cs  IdentityResource.cs  PersistedGrant.cs  Secret.cs  UserClaim.cs
src/LagencyUser.Application/Model/Permission/: Permission.cs
src/LagencyUser.Application/Model/SeedWork/: Enumeration.cs
src/LagencyUser.Application/Model/Tenant/: Tenant.cs  TenantRegion.cs
src/LagencyUser.Application/Queries/: ApiQueries.cs  ClientQueries.cs  PermissionQueries.cs  RoleQueries.cs  TenantQueries.cs  UserQueries.cs
src/LagencyUser.Application/Services/: ClientIdGenerator.cs
src/LagencyUser.Infrastructure/: ApplicationDbContext.cs  DbContext.cs  LagencyUser.Infrastructure.csproj
src/LagencyUser.Infrastructure/Bus/Extensions/: BusBuilderExtension.cs
src/LagencyUser.Infrastructure/Identity/: IndexChecks.cs  MongoIdentityBuilderExtensions.cs  UserClaimsPrincipalFactory.cs
src/LagencyUser.Infrastructure/Identity/Extensions/: ExtensionGrantValidator.cs  (+2 more)
src/LagencyUser.Infrastructure/IdentityServer4/: Constants.cs  TokenCleanup.cs  TokenCleanupOptions.cs
src/LagencyUser.Infrastructure/Message/: MessageServices.cs
src/LagencyUser.Infrastructure/Repositories/: ApiResourceRepository.cs  ClientRepository.cs  IdentityResourceRepository.cs  PermissionRepository.cs  PersistedGrantRepository.cs  RoleRepository.cs  TenantRepository.cs  UserRepository.cs
src/LagencyUser.Web/: Dockerfile  LagencyUser.Web.csproj  Program.cs  SeedData.cs  Startup.cs  hosting.json  identityserver4_log.txt  package-lock.json  tempkey.rsa
src/LagencyUser.Web/Configuration/: Clients.cs  Resources.cs
src/LagencyUser.Web/Controllers/: AccountController.cs  ApisController.cs  ClientsController.cs  CollectionsController.cs  HomeController.cs  ManageController.cs  PermissionsController.cs  RolesController.cs  TenantsController.cs  UsersController.cs
src/LagencyUser.Web/Extensions/: IConfigurationExtensions.cs
src/LagencyUser.Web/Models/: CustomSignInManager.cs  ErrorViewModel.cs
src/LagencyUser.Web/Properties/: launchSettings.json
src/LagencyUser.Web/Resources/: Controllers.CollectionsController.Designer.cs  Controllers.CollectionsController.resx  Resources.SharedResource.Designer.cs  Resources.SharedResource.fr.Designer.cs  Resources.SharedResource.fr.resx  Resources.SharedResource.resx  SharedResource.cs
src/LagencyUser.Web/Views/: _ViewImports.cshtml
(+68 files in other folders)
