<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Model\" />
    <Folder Include="Model\IdentityServer\" />
    <Folder Include="Model\Identity\" />
    <Folder Include="Contracts\" />
    <Folder Include="Commands\" />
    <Folder Include="CommandHandlers\" />
    <Folder Include="Queries\" />
    <Folder Include="Commands\Shared\" />
    <Folder Include="Model\SeedWork\" />
    <Folder Include="Services\" />
    <Folder Include="Model\Tenant\" />
    <Folder Include="Model\Permission\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.7.0" />
    <PackageReference Include="IdentityServer4" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.1.2" />
    <PackageReference Include="MediatR" Version="5.0.1" />
    <PackageReference Include="AutoMapper" Version="7.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Model\IdentityServer\IdentityClaim.cs" />
    <Compile Remove="Model\IdentityServer\UserClaim.cs" />
  </ItemGroup>
</Project>