<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-IdentityServerWithAspNetIdentity-04C6939F-E672-4E56-B4A5-5F064EB67F23</UserSecretsId>
    <DockerComposeProjectPath>../../docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="IdentityServer4.AspNetIdentity" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.1" PrivateAssets="All" />
    <PackageReference Include="Serilog" Version="2.6.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="2.0.2" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.7.0" />
    <PackageReference Include="IdentityServer4" Version="2.2.0" />
    <PackageReference Include="MediatR" Version="5.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="5.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Views\" />
    <Folder Include="Configuration\" />
    <Folder Include="Resources\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="hosting.json" />
    <Content Remove="wwwroot\css\bootstrap-grid.css" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Controllers\ClientController.CS" />
    <None Remove="Scripts\material-mdc.js" />
  </ItemGroup>
  <ItemGroup>
    <None Include="hosting.json" />
    <None Include="wwwroot\css\bootstrap-grid.css" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Data\ApplicationDbContext.cs" />
    <Compile Remove="Services\ApiService.cs" />
    <Compile Remove="Config.cs" />
    <Compile Remove="Models\ApplicationRole.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LagencyUser.Infrastructure\LagencyUser.Infrastructure.csproj" />
    <ProjectReference Include="..\LagencyUser.Application\LagencyUser.Application.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\Controllers.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Controllers.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Controllers.CollectionsController.resx">
      <LastGenOutput>Controllers.CollectionsController.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resources\Controllers.Designer.cs">
      <DependentUpon>Controllers.CollectionsController.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Controllers.CollectionsController.Designer.cs">
      <DependentUpon>Controllers.CollectionsController.resx</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
